# Back-End

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/team/exeteamup/: ExeTeamupApplication.java
src/main/java/com/team/exeteamup/Exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/team/exeteamup/config/: DotEnvConfig.java  FirebaseConfig.java  SwaggerConfig.java
src/main/java/com/team/exeteamup/controller/: AccountController.java  GroupController.java  LoginGoogleController.java  StudentController.java
src/main/java/com/team/exeteamup/dto/request/: AccountRequest.java  CourseRequest.java  GroupRequest.java  GroupUpdateRequest.java  LecturerRequest.java  LoginRequest.java  SemesterRequest.java  StudentProfileRequest.java
src/main/java/com/team/exeteamup/dto/response/: AccountResponse.java  CourseResponse.java  GroupResponse.java  LecturerResponse.java  LoginResponse.java  SemesterResponse.java  StudentProfileResponse.java  StudentResponse.java
src/main/java/com/team/exeteamup/entity/: Account.java  Course.java  Group.java  GroupLecturer.java  GroupLecturerId.java  Lecturer.java  Semester.java  Student.java
src/main/java/com/team/exeteamup/enums/: AccountRole.java
src/main/java/com/team/exeteamup/mapper/: AccountMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/com/team/exeteamup/repository/: AccountRepository.java  CourseRepository.java  GroupRepository.java  LecturerRepository.java  SemesterRepository.java  StudentRepository.java
src/main/java/com/team/exeteamup/security/: JwtService.java
src/main/java/com/team/exeteamup/service/: AccountService.java  GroupService.java  LoginService.java  StudentProfileService.java  StudentService.java  TokenService.java
src/main/java/com/team/exeteamup/service/impl/: AccountServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  StudentProfileServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java
src/main/java/com/team/exeteamup/util/: UUIDv7Generator.java
src/main/resources/: .env  .gitignore  application.yaml
src/test/java/com/team/exeteamup/: ExeTeamupApplicationTests.java
